// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.71'

    repositories {
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven{ url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
        maven { url('http://maven.aliyun.com/nexus/content/groups/public/') }
        //jcenter() 使用国内镜像加速jcenter
        maven { url('http://maven.aliyun.com/nexus/content/repositories/jcenter/') }
        maven { url('http://maven.aliyun.com/nexus/content/repositories/gradle-plugin/') }
        maven { url('https://oss.sonatype.org/content/repositories/releases/') }
        maven { url('https://maven.aliyun.com/repository/central/') }
        maven { url 'https://github.com/500px/500px-android-blur/raw/master/releases/' }
        maven { url "https://jitpack.io" }
        maven { url 'http://developer.huawei.com/repo' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
